body {
    margin: 0;
  }
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-auto-columns: 500px;
    background: green;
  }
  
  .item {
    background: blue;
    color: white;
    font-weight: 700;
    border: 1px solid red;
    padding: 1rem;
  }

  .item:nth-child(1){
    /* grid-column-start: 2; */
    /* grid-column-end: span2; */
    grid-column: 4 / 5;
    /* grid-row-start: 2; */
    /* grid-row-end: 4; */
    grid-row: 2 / span2;
  }
  